# GIC.eCommerceSystemPoc

./: GIC.eCommerceSystemPoc.sln  ReadMe.md  docker-compose.yml
GIC.OrderService/: Dockerfile  GIC.OrderService.csproj  GIC.OrderService.http  Program.cs  WeatherForecast.cs  appsettings.json
GIC.OrderService/Controllers/: OrderController.cs
GIC.OrderService/Data/Context/: OrderDbContext.cs
GIC.OrderService/Data/Services/: OrderDataService.cs
GIC.OrderService/Data/Services/Abstract/: IOrderDataService.cs
GIC.OrderService/Infrastructure/: KafkaEventConsumeService.cs  KafkaEventPublishService.cs
GIC.OrderService/Infrastructure/Abstract/: IKafkaEventConsumeService.cs  IKafkaEventPublishService.cs
GIC.OrderService/Models/: BaseAuditModel.cs  KafkaOption.cs
GIC.OrderService/Models/DAO/: Order.cs
GIC.OrderService/Models/DTO/: OrderDto.cs
GIC.OrderService/Models/Events/: OrderEvent.cs  UserEvents.cs
GIC.OrderService/Properties/: launchSettings.json
GIC.OrderService/Utilities/: ServiceExtensions.cs
GIC.UserService/: Dockerfile  GIC.UserService.csproj  GIC.UserService.http  Program.cs  WeatherForecast.cs  appsettings.json
GIC.UserService.Test/: GIC.UserService.Test.csproj  UserControllerTests.cs
GIC.UserService/Controllers/: EventController.cs  UserController.cs
GIC.UserService/Infrastructure/: KafkaEventConsumeService.cs  KafkaEventPublishService.cs
GIC.UserService/IntegrationTest/: UserControllerTest.cs
GIC.UserService/Models/: KafkaOption.cs  (+1 more)
GIC.eCommerceSystemPoc/: Dockerfile  GIC.eCommerceSystemPoc.csproj  GIC.eCommerceSystemPoc.http  WeatherForecast.cs
GIC.eCommerceSystemPoc/Controllers/: WeatherForecastController.cs
GIC.eCommerceSystemPoc/Properties/: launchSettings.json
UserService/: UserService.csproj
(+12 files in other folders)
